<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    body{
      background-color: #e6dccb;
    }
    nav {
      background-color: #7e7b77;
      ;
      padding: 15px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;

      padding: 10px, 15px;
      border-radius: 5px;
    }

    nav ul li a:hover {
      background-color: #444;
    }

    nav ul li button {
      background-color: #f2f2f2;
      color: #333;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    nav ul li button:hover {
      background-color: #ddd;
    }

    .btn {
      color: white;
      background-color: rgb(247, 247, 61);
      margin-left: 100vh;
    }

    img {
      height: 80vh;
      width: 70vh;
    }

    .container2 {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

   

    .container3 {
      display: flex;
      gap: 10px;
      padding: 20px;
      justify-content: center;
      margin-top: 70px;
    }

    .card {
      height: 50vh;
      width: 45vh;
      box-shadow: 2px 2px 2px;
    }

    .imgs {
      height: 40vh;
      width: 45vh;
    }
  </style>


</head>

<body>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="veg.html">VEG-FOOD</a></li>
        <li><a href="non-veg.html">Nonveg-FOOD</a></li>
        <li><a href="#">CART</a></li>  

        <li><button class="btn">SHOP NOW</button></li>
      </ul>
    </nav>
    <div class="container2">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="width: 70vw;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://wallpaperaccess.com/full/3353887.jpg" class="d-block w-100 h-40" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://wallpaperaccess.com/full/3692584.jpg" class="d-block w-100 h-40" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://wallpapercave.com/wp/wp1874159.jpg" class="d-block w-100 h-40" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.creativeboom.com/upload/articles/17/174173b4c9e06a839b1567a6e75f2e6a387b0883_944.jpg"
              class="d-block w-100 h-40" alt="...">
          </div>
          <div class="carousel-item">
            <img
              src="https://www.cgarchitect.com/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBeXhCQVE9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--111c08d2dd8176f71bc6baf811ba9f7dc92d58ca/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9VY21WemFYcGxYM1J2WDJ4cGJXbDBXd2RwQWxZRk1Eb0tjMkYyWlhKN0Jqb01jWFZoYkdsMGVXbGsiLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--a140f81341e053a34b77dbf5e04e777cacb11aff/18746c3c.jpg"
              class="d-block w-100 h-40" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="container3">

      <div class="card"><img src="https://th.bing.com/th/id/OIP.7OQ5PDFof6_qfT4NeN4N_AAAAA?rs=1&pid=ImgDetMain" alt=""
          class="imgs">
          <div>
            <b style="display: flex; justify-content: center; margin-top: 20px;">fresh juice</b>
          </div>
        </div>
      <div class="card"><img src="https://i2.wp.com/www.lifeadvancer.com/wp-content/uploads/2015/11/Health-Benefits-of-Tea-and-Coffee.jpg?fit=850%2C637&ssl=1" alt=""
          class="imgs">
          <div>
            <b style="display: flex; justify-content: center; margin-top: 20px;">Tea&coffe</b>
          </div>
      </div>
      <div class="card"><img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/08/veg-food-768x499.jpg" alt=""
          class="imgs">
          <div>
            <b style="display: flex; justify-content: center; margin-top: 20px;">veg food </b>
          </div>
        </div>
      <div class="card"><img src="https://th.bing.com/th/id/OIP.qj7IClifj_y2aOwS0t9EbwHaHa?w=500&h=500&rs=1&pid=ImgDetMain" alt=""
          class="imgs">
          <div>
            <b style="display: flex; justify-content: center; margin-top: 20px;">nonveg food</b>
          </div>
        </div>




    </div>
  </body>

</html>